# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  activerecord:
    models:
      project:
        one: 'Project'
        other: 'Projects'
        create_new: 'Add new project ...'
        edit: 'Edit project'
        attributes:
          title:
            placeholder: "Title project here ..."
      task:
        one: 'Task'
        other: 'Tasks'
        create_new: 'Add new task ...'
        edit: 'Edit task'
        attributes:
          title:
            placeholder: "Title task here ..."
          description:
            placeholder: "Description task here ..."
          deadline:
            placeholder: "Deadline"
          priority:
            placeholder: "Priority task here ..."
          status:
            placeholder: "Status task here ..."

      status:
        one: 'Status'
        other: 'Statuses'
        create_new: 'Add new status ...'
        edit: 'Edit status'
        attributes:
          title:
            placeholder: "Title status here ..."

      priority:
        one: 'Priority'
        other: 'Priorities'
        create_new: 'Add new priority ...'
        edit: 'Edit priority'
        attributes:
          title:
            placeholder: "Title priority here ..."

  cancel: 'Cancel'
  create: 'Create'
  save: 'Save'
  edit: 'Edit'
  delete : 'Delete'
  low : 'Low'
  deadline : 'Deadline'

